18

 

110880-11018οᾱ11ωί·ώο·ἓ).><-;8118Β11α·»81 101118 praecedentia: „qui telum 1111818188 salutis cama gerit,
nme haume 000111880808088 portare“⁸⁸), ex mente 18318 Cornel'ne profecta 88111, qnippe
&mmmmmmevmadmatquemdmmmmmdmabmqm
adhibuim- ssfflfflneiiaecewnon pertineant. Ubi generaliter 111οω1111111 881, 111118 8118-

tores singulm 0111180818 lemnum sic definire 8011108 0888, 111 sententia 88 1118118 legis
cuique ’181110103111180 quasi inventa videatur, indeque facile evolvi possit“). 0010111111
legistam -111 0188811181οὠ c. 1810 ambffilaverit 81811011 tam XII tabulas“) quam veteres 18388 de vi
1089811808 videtur, mm proxime 80388181881 formula: „qui 811111 1810 111 publico fuerit“··). Sed et 11111-

usque 1898 montiae 11011 negligendae 811111, 118111 veteres leges de vi 811 81811118 8111118 8811118111 reipu-

blicae pertinentes praecipue mrbaeseditionisve causa 11818111 111 armis esse vetuerunt, Cornelia 81118111 118
sicariis saluti securitatique singulorum adversus vim atque insidias caedis inimicitiarum vel
praedae- eaueaalieui paratas prospiciens parum interesse putavit, clam an palam quis telum gessisset
et ad occidendum paratus esset; ideoque iuris auctores 111 ‚ea lege verbis: cum telo ambulare, 811111 telo
esse, telum gerere v. portare promisere usi· de animo telum gerentis quidem solliciti sunt, sed de loco pu-
blico, qui 111 8111111118 vis atrocitatem facium-is facit, nihil constituunt. Praeterea monendum videtur, et
in sequenti formula3 qui hominem occiderit subintelligendum esse: telo (quocunque); ideoque 1811111111 08-
cidere hic 11011 1118111 esse quod „mortis causam quolibet modo praebere“, sed similem interpretationem
recipere, 11118111 111 1838 -Α11111118, 118818 interpretatione 10818, 111 J ulianue⁸“¹) ait, 8 caedendo et a caede.
. Igitur occidisse proprie 1118 dicitur is tantum, qui vulnus infligendo 1. caedendo hominem interfecerit⁸⁸),
qua ratione etiam crimina, *quae ex capite primo descendunt, vulgari nomine „crimina caedis
atque vulnerum“- passim vocantur⁸·). Accedit quod legislator ni 81118 18318 partibus de his prospexit,
qui sine ictu teli, sine caede ac vulnere aliquo modo mortis causam praestiterint veluti venenum dando,
conficiendo, falsum testimonium dicendo, quo quis periret aliudve quid illicite in necem hominis faciendo.
Quare etiam Paulus lib. V sent sub tit. ad L 0011181. 118 sicar. et veneficiis (Collat. 1, 2), ubi iura to-

 

08) simne qum ostencit D. neers-nu. in rescripto «luffa... 21» Ulpiano et Muciano rei-to ος. oona. 1, 6. st. 1 ς ³ ad
l. 0011181. 110 sicar. 48, 8.

mooun-himma.1152adLJul.devipub1.⁴8‚6.

64) Ut 1. gr. in titulo ad l. Aquiliam interpretatio 10018 occidere, 818 111 lege Cornelia definitiones teli ac veneni
(cf. fr. 236 pr. de V. S. fr. 3 5 2 ad 1. 00111. 110 010.) mentem legia ian quasi involutam continere videntur.

l 011) mm cie. ρ.. uno-2. 4 et exano. suminus in fr. 16 ee «ιο poenis 48, io imm'xn tabb. imum mn videntur.

66) ef. 1101. 10. 46 aq. Verbum ambulare in l. Cornelia eleganter scriptum 0880 videtur, quippe ad demonstrandos 111-
ἑίᾱίὧῗηὲοζαςιυηωτω aptiaaimum. cf. Schrader l. 0. p. 761 add. Festus 1. grassari p. 97 unu. Non. Marcellu- 11. v.

67) fr. 51 pr. ad. l. Aquil. 9, 2. cf. fr. 7 6 1. 5-8. fr. 9 pr. 5 1-3 eod.

68) Quod Fertne 1.·0001011111 ait: Occisum a necato distingui quidam, quod 8118111111 a caedendo atque ictu

'fieri dicunt, alterum aine 18111 (cf. Feet. 1. Neci datnslnon minua 1831 Corneliae de 81081.(8011. primo capiti cfiCollatl 0. 23)

quain legi Aquiliae convenire videtur, cf. Schrader-l. c. p. 701. Similiter in seto Silaniano distinguitur inter 0001800 et

10881101 clamnecatoa. ctPaul. sent.111, 5, ⁸2aqq. fr. 1517. 18800. 21. fr. asidesc. 81181829, 5. ctetnirlnen
vaceium-032. ets. l v. necare.

⁰⁹.) cf. c. l 0 qui 80088. 11011 pose. 9, l.

